# simple-chatroom

./: README.md  pom.xml
src/main/java/controller/: ChatController.java  MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHander.java  UserController.java
src/main/java/dao/: ChatDao.java  UserDao.java
src/main/java/domain/: ChatMsg.java  User.java
src/main/java/service/: ChatService.java  UserService.java
src/main/java/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/websocket/: ChatWebSocketHandler.java  MyHandShakeInterceptor.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: ChatImpl.tld
src/main/webapp/: chat.jsp  chatHistory.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: bootstrap.min.js  sockjs.min.js  stomp.min.js
src/test/: UserTest.java
